{
  "name": "aera",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test sequelize db:migrate:undo:all && NODE_ENV=test sequelize db:migrate && NODE_ENV=test node_modules/lab/bin/lab -v"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "^16.0.1",
    "pg": "^6.1.2",
    "sequelize": "^3.27.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "code": "^4.0.0",
    "lab": "^11.2.1"
  }
}
